# radish_job

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: home_company.html  home_companyDetail.html  home_jobDetail.html  index.html  login.html  msg.html  msg_asyn_interview.html  msg_details.html  msg_interview.html  msg_interview_start.html  resume.html  resume_edit_0.html  setting.html  setting_basic.html  setting_collection.html  setting_modify_password.html  setting_msg.html  setting_process.html
app/src/main/assets/www/css/: bootstrap.css  compatible.scss  font.css  style.css  style.css.map  style.scss
app/src/main/assets/www/fonts/: icomoon.eot
app/src/main/assets/www/js/: common.js  home.js  home_company.js  home_companyDetail.js  home_jobDetail.js  login.js  main.js  msg.js  msg_details.js  msg_interview.js  msg_interview_start.js  resume.js  setting.js  setting_basic.js  setting_collection.js  setting_process.js
app/src/main/assets/www/video/: Copy of msg_interview_start.js  companyDetail.html
app/src/main/res/drawable/: dialog_btn_ok.xml  evaluate_selected_item_bg_shap.xml  progress_horizontal.xml  webview_forward.xml  webview_more.xml  webview_previous.xml  webview_refresh.xml  webview_stop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  activity_web.xml  dialog_base_sheet.xml  dialog_content_msg.xml  header.xml  navigation.xml  web_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
