<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.liewei.radish_job.activity.VideoActivity">
    <include
        layout="@layout/navigation" />
    <RelativeLayout
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <com.wilddog.video.WilddogVideoViewLayout
            android:id="@+id/local_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_black">
            <com.wilddog.video.WilddogVideoView
                android:id="@+id/local_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/text_black"/>
        </com.wilddog.video.WilddogVideoViewLayout>
    </RelativeLayout>
</LinearLayout>
