<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <!--  <View
          android:id="@+id/v_head"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:background="#666" />-->

    <include layout="@layout/navigation" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转"/>

</LinearLayout>
